# Firebase
FIREBASE_API_KEY=AIzaSyC_MIUfWtpQgR9GLDZeiF5_qqZ8zZzf80Y
FIREBASE_AUTH_DOMAIN=testofecommes.firebaseapp.com
FIREBASE_PROJECT_ID=testofecommes
FIREBASE_STORAGE_BUCKET=testofecommes.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=21886181869
FIREBASE_APP_ID=1:21886181869:web:a92dac1106a0d29bee07e4
FIREBASE_MEASUREMENT_ID=G-SRFK8EREJV

# Supabase
SUPABASE_URL=https://rdcrbkqqcqwpkegczrch.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
